{
    "name": "nemozar/laravel-permission-gui",
    "description": "GUI for laravel-permission package",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Krivosheev",
            "email": "krivosheev@dev-time.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "nemozar\\laravel-permission-gui\\": "src"
        }
    }
}
